===== DAYTIME =====

1)
1	172.16.15.128	129.6.15.28	TCP	53408 → 13 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 SACK_PERM TSval=3092495825 TSecr=0 WS=128

2	129.6.15.28	172.16.15.128	TCP	13 → 53408 [SYN, ACK] Seq=0 Ack=1 Win=64240 Len=0 MSS=1460

3	172.16.15.128	129.6.15.28	TCP	53408 → 13 [ACK] Seq=1 Ack=1 Win=64240 Len=0

5	172.16.15.128	129.6.15.28	TCP	53408 → 13 [FIN, ACK] Seq=1 Ack=53 Win=64188 Len=0

6	129.6.15.28	172.16.15.128	TCP	13 → 53408 [ACK] Seq=53 Ack=2 Win=64239 Len=0

2)

3)

4)

5)

6)

7)

8)

9)


===== HTTP =====

1)

2)

3)
